# vim:ts=8
# date		t-sta	t-end	color	event
2011-12-31	-	-	-	Public skate coupons expire
2011-12-16	-	-	-	End of Sue's semester
2011-08-22	-	-	-	Start of Sue's semester @ UIowa
2011-08-08	-	-	-	Mom comes to visit
2011-08-01	-	-	-	Mom comes to visit
2011-07-29	-	-	-	U-Iowa summer 8-week semester ends
2011-06-20	-	-	-	U-Iowa summer 6-week semester begins
2011-06-03	-	-	-	Mom's summer break starts
2011-05-16	-	-	-	U-Iowa summer 3-week semester begins
2011-05-13	-	-	-	U-Iowa spring semester ends
2011-05-24	-	-	-	Fedora 15 release
2011-05-06	-	22:00	-	U-Iowa classes end
